# OC-2 Dark — Ghostty theme
# Port of opencode's oc-2 theme:
#   https://github.com/anomalyco/opencode/blob/dev/packages/ui/src/theme/themes/oc-2.json
# Generated by scripts/generate-terminal-themes.lua

palette = 0=#171717
palette = 1=#fc533a
palette = 2=#12c905
palette = 3=#fcd53a
palette = 4=#8cb0ff
palette = 5=#edb2f1
palette = 6=#93e9f6
palette = 7=#ededed
palette = 8=#505050
palette = 9=#fd765f
palette = 10=#34da2c
palette = 11=#fce180
palette = 12=#a6c1fc
palette = 13=#f7bcfb
palette = 14=#a5f2fd
palette = 15=#ffffff

background = 1C1C1C
foreground = A0A0A0

cursor-color = fab283
cursor-text = 1C1C1C

selection-background = 3d3411
selection-foreground = EDEDED
