# OC-2 Light — Ghostty theme
# Port of opencode's oc-2 theme:
#   https://github.com/anomalyco/opencode/blob/dev/packages/ui/src/theme/themes/oc-2.json
# Generated by scripts/generate-terminal-themes.lua

palette = 0=#171311
palette = 1=#fc533a
palette = 2=#12c905
palette = 3=#b0851f
palette = 4=#034cff
palette = 5=#a753ae
palette = 6=#007b80
palette = 7=#6f6f6f
palette = 8=#c7c7c7
palette = 9=#ea4129
palette = 10=#20b618
palette = 11=#8a6f00
palette = 12=#0949e6
palette = 13=#97449e
palette = 14=#0a6e72
palette = 15=#000000

background = F8F8F8
foreground = 6F6F6F

cursor-color = ff8c00
cursor-text = F8F8F8

selection-background = fbe891
selection-foreground = 171717
